<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switch Icon Animation</title>
  <style>
    @keyframes switch-console {
      from {
        top: 0;
      }

      30% {
        top: 0;
      }

      40% {
        top: 0;
      }

      60% {
        top: 6px;
      }

      100% {
        top: 0;
      }
    }

    @keyframes switch-joycon-right {
      from {
        top: 0;
      }

      15% {
        top: -12px;
      }

      30% {
        top: -12px;
      }

      60% {
        top: 6px;
      }

      100% {
        top: 0;
      }
    }

    .switch__console {
      display: inline-flex;
      align-items: end;
      gap: 1px;
    }

    .switch__joycon-left,
    .switch__tablet,
    .switch__joycon-right {
      position: relative;
    }

    .switch__joycon-left,
    .switch__tablet {
      animation: switch-console 2s infinite;
    }

    .switch__tablet {
      width: 32px;
      height: 21px;
    }

    .switch__joycon-left,
    .switch__joycon-right {
      width: 8.21px;
      height: 21px;
    }

    .switch__joycon-right {
      animation: switch-joycon-right 2s infinite;
    }
  </style>
</head>

<body
  style="margin: 0; display: flex; justify-content: center; align-items: center; gap: 3px; width: 100%; height: 100vh; background-color: black;">
  <div class="switch__console">
    <svg class="switch__joycon-left" width="17" height="44" viewBox="0 0 17 44" preserveAspectRatio="xMinYMax meet"
      fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_192_16)">
        <path
          d="M17 0H7.16738C3.20894 0 0 3.15378 0 7.04419V36.9558C0 40.8462 3.20894 44 7.16738 44H17V0ZM8.56399 8.66737C10.8371 8.66737 12.6822 10.4807 12.6822 12.7148C12.6822 14.9488 10.8371 16.7632 8.56399 16.7632C6.29091 16.7632 4.4448 14.9498 4.4448 12.7148C4.4448 10.4797 6.29091 8.66737 8.56399 8.66737ZM4.52262 29.2263C3.67482 29.2263 2.98675 28.5501 2.98675 27.7169C2.98675 26.8836 3.67482 26.2074 4.52262 26.2074C5.37041 26.2074 6.05848 26.8836 6.05848 27.7169C6.05848 28.5501 5.37144 29.2263 4.52262 29.2263ZM8.56399 33.1972C7.7162 33.1972 7.02813 32.521 7.02813 31.6878C7.02813 30.8545 7.7162 30.1783 8.56399 30.1783C9.41179 30.1783 10.0999 30.8545 10.0999 31.6878C10.0999 32.521 9.41179 33.1972 8.56399 33.1972ZM8.56399 25.2544C7.7162 25.2544 7.02813 24.5782 7.02813 23.7449C7.02813 22.9117 7.7162 22.2355 8.56399 22.2355C9.41179 22.2355 10.0999 22.9117 10.0999 23.7449C10.0999 24.5782 9.41179 25.2544 8.56399 25.2544ZM12.6043 29.2263C11.7566 29.2263 11.0685 28.5501 11.0685 27.7169C11.0685 26.8836 11.7566 26.2074 12.6043 26.2074C13.4521 26.2074 14.1402 26.8836 14.1402 27.7169C14.1402 28.5501 13.4532 29.2263 12.6043 29.2263Z"
          fill="white" />
      </g>
      <defs>
        <clipPath id="clip0_192_16">
          <rect width="17" height="44" fill="white" />
        </clipPath>
      </defs>
    </svg>

    <svg class="switch__tablet" width="67" height="44" viewBox="0 0 67 44" preserveAspectRatio="xMinYMax meet"
      fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_192_19)">
        <path
          d="M61 9C61 7.89543 60.1046 7 59 7H9C7.89543 7 7 7.89543 7 9V35C7 36.1046 7.89543 37 9 37H59C60.1046 37 61 36.1046 61 35V9Z"
          fill="white" />
        <path
          d="M0 0V44H67V0H0ZM62.3821 40.4779H4.6166C3.52444 40.4779 2.63806 39.8017 2.63806 38.9684V5.03156C2.63806 4.19834 3.52444 3.52209 4.6166 3.52209H62.3834C63.4756 3.52209 64.3619 4.19834 64.3619 5.03156V38.9684C64.3606 39.8017 63.4756 40.4779 62.3821 40.4779Z"
          fill="white" />
      </g>
      <defs>
        <clipPath id="clip0_192_19">
          <rect width="67" height="44" fill="white" />
        </clipPath>
      </defs>
    </svg>

    <svg class="switch__joycon-right" width="17" height="44" viewBox="0 0 17 44" preserveAspectRatio="xMinYMax meet"
      fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_191_8)">
        <path
          d="M9.83262 0H0V44H9.83262C13.7911 44 17 40.8462 17 36.9558V7.04419C17 3.15378 13.7911 0 9.83262 0ZM8.50666 8.66737C9.35445 8.66737 10.0425 9.34361 10.0425 10.1768C10.0425 11.0101 9.35445 11.6863 8.50666 11.6863C7.65886 11.6863 6.97079 11.0101 6.97079 10.1768C6.97079 9.3426 7.65886 8.66737 8.50666 8.66737ZM8.50666 16.6102C9.35445 16.6102 10.0425 17.2864 10.0425 18.1197C10.0425 18.9529 9.35445 19.6291 8.50666 19.6291C7.65886 19.6291 6.97079 18.9529 6.97079 18.1197C6.97079 17.2864 7.65886 16.6102 8.50666 16.6102ZM2.93043 14.1477C2.93043 13.3145 3.6185 12.6383 4.4663 12.6383C5.3141 12.6383 6.00217 13.3145 6.00217 14.1477C6.00217 14.981 5.3141 15.6572 4.4663 15.6572C3.6185 15.6572 2.93043 14.981 2.93043 14.1477ZM8.50666 33.1972C6.23357 33.1972 4.38849 31.3839 4.38849 29.1498C4.38849 26.9158 6.23357 25.1015 8.50666 25.1015C10.7797 25.1015 12.6259 26.9148 12.6259 29.1498C12.6259 31.3849 10.7797 33.1972 8.50666 33.1972ZM12.548 15.6572C11.7002 15.6572 11.0122 14.981 11.0122 14.1477C11.0122 13.3145 11.7002 12.6383 12.548 12.6383C13.3958 12.6383 14.0839 13.3145 14.0839 14.1477C14.0839 14.981 13.3958 15.6572 12.548 15.6572Z"
          fill="white" />
      </g>
      <defs>
        <clipPath id="clip0_191_8">
          <rect width="17" height="44" fill="white" />
        </clipPath>
      </defs>
    </svg>
  </div>
</body>

</html>